/******* Axiom Utilities *********
Author: Daniel Llewellyn/RedKite (dllewellyn@redkitetechnologies.com)
Date: ~9/2013
Description: Common/shared and abstracted methods that can be used by other classes/methods.
**********************************************/

global class Axiom_Utilities
{
	global static boolean isBusinessHoursSet = false;		//used to track whether a query has been run to determine business hours; prevents multiple executions
	global static List<BusinessHours> stdBusinessHours;

	global static map<string,string> objectTypeToBatchJobNameMap = new map<string,string>();
	static 
	{
		
		objectTypeToBatchJobNameMap.put('task','Process Tasks On the Hour');
		objectTypeToBatchJobNameMap.put('request__c','Process Requests On the Hour');
		objectTypeToBatchJobNameMap.put('matter__c','Process Matters On the Hour');
		objectTypeToBatchJobNameMap.put('clockstopper__c','Process Clockstoppers on the Hour');
	}
	/**
	* Imports custom setting data from documents in the iris import files document folder. All documents are queried and if the document description matches
	* the API name of an sObject it attempts to import the data contained within to populate that custom setting. Files are expected to be in a CSV file format
	* without an ID or other 'system' field columns present that could cause import problems. Ideally the files will not have their values wrapped in quotes, but this
	* method can handle stripping of quotes.
	* @param allOrNothing should the import of each object type be an 'all or nothing' import where a single erroring record causes the entire batch to abort
	* @param deleteFileOnSuccess if every record import from a file was successfull should the source file be delete (helps reduce accidental duplicate import chance)
	* @return a map of documents imported with their save results
	**/
	@remoteAction
	global static map<string,list<database.saveResult>> importCustomSettingFiles(boolean allOrNothing, boolean deleteFileOnSuccess, boolean clearExistingData)
	{

		//variable to return to caller. Contains documents imported with the results of their import job.
		map<string,list<database.saveResult>> saveResults = new map<string,list<database.saveResult>>();    
		try
		{   
			//first find all object types that exist in this org so we know if a given document represents a certain sObject type/custom setting
			Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe(); 
			
			//we need to know what the types of fields are on the target sObject so we know how to cast the data for each field on the import file. This contains that data.
			Map<string,Map<string,string>> ObjectFieldTypes = new Map<string,Map<string,string>>();
			
			//find all documents in the iris import files folder that are CSV files.
			list<document> importableDocs = [select Body, contentType, DeveloperName, Description, Name, Type from document where Folder.Name = 'iris import files' and type='csv'];
			
			//if the user has set the deleteFileOnSuccess flag this will be used to track the Id's of the documents to delete at the end of processing after the import results are evaluated.
			list<string> documentsToDelete = new list<string>();       
			set<string> customSettingsToPurge = new set<string>();
			
			//iterate over all the documents.
			for(document thisDoc : importableDocs)
			{    
				//container for list of sObjects to insert for each document.
				list<sobject> objectsToImport = new list<sobject>();
				
				//we put the object type this document is for in the description field.
				if(gd.containsKey(thisDoc.description))
				{
					if(clearExistingData)
					{
						customSettingsToPurge.add(thisDoc.description);
					} 
					
					//reference to the name of this sObject type.
					string objectTypeName = thisDoc.description;
					
					//get the map of this objects field types. This map is just a map of the field name to a string representing the field type (derived from describe info)
					Map<string,string> thisObjectFieldTypes = objectFieldTypes.containsKey(objectTypeName) ? objectFieldTypes.get(objectTypeName) : new map<string,string>();
					
					//get a token for the sObject type (so we can describe it, and also make new instances of this type)
					Schema.SObjectType objectType = gd.get(objectTypeName);
					
					//if this document we are iterating is the first one for this object type, then we don't have any of the field describe data, so we need to get it.
					if(thisObjectFieldTypes.isEmpty())
					{
						//get describe of all fields on the source object
						Map<String, Schema.SObjectField> objectFieldData = objectType.getDescribe().fields.getMap();
						
						//iterate over all the fields
						for(string thisField : objectFieldData.keySet())
						{
							//add this field and it's type to the map.
							thisObjectFieldTypes.put(thisField.toLowerCase(),objectFieldData.get(thisField).getDescribe().getType().name());
						}
					}
					
					//save our data back to the source map.
					objectFieldTypes.put(objectTypeName,thisObjectFieldTypes);
					
					//get the document body
					string documentBody = thisDoc.body.toString().trim();
	
					//kind of a hack to detect if the fields are wrapped in quotes, and if so we remove them. Otherwise later when we import the values they all have 
					//quotes around them. I know this approach isn't ideal but I'm not sure of a better way other than to just not have quotes in the source file.
					if(documentBody.left(1) == '"')
					{
						//strip out the quotes. Yes this removes all quotes in the entire document.
						documentBody = documentBody.replaceAll('"','');
					}
					
					//parse the CSV file into a list of lists using the parseCSV function.
					List<List<String>> parseResult = Axiom_Utilities.parseCSV(documentBody,false);
					
					//easy reference to the headers of the CSV file, which are in the first element of the list
					List<string> headers = parseResult[0];
					
					//iterate over all the rows (except the first one, since that is the headers and we don't want to import those) in the parsed result.
					for(integer rowIndex=1; rowIndex < parseResult.size(); rowIndex++)
					{
						//reference to this row of data
						list<string> thisRow = parseResult[rowIndex];
						
						//create a new sObject of the type we figured out this document is for (using the text in the description field)
						sObject thisObject = objectType.newSObject();
						
						//iterate over all the fields in the headers
						for(integer fieldIndex=0; fieldIndex < headers.size(); fieldIndex++)
						{
							//if our describe of the object does not have an entry for this header, that means there is no field on this object by that name, so skip trying to import it.
							//TODO: Not sure if this kind of error should cause the whole job to fail or not. I'd say probably not since we are trying to keep this easy to use and quick.
							if(!thisObjectFieldTypes.containsKey(headers[fieldIndex].toLowerCase()))
							{
								continue;
							}
	
							//use the map of field type data to deduce what kind of this this is we are importing into so we can cast the value accordingly.                   
							string fieldType = thisObjectFieldTypes.get(headers[fieldIndex].toLowerCase());
							
							//stupid if/else logic for figuring out how to cast this data to the right type. You'd really figure casting would be implicit since Apex/SF knows 
							//the data type of the field, but alas. I really hope someone can show me a better way to do this. So clunky... stupid Apex not having even a switch/case statment...
							if(fieldType == 'integer')
							{
								thisObject.put(headers[fieldIndex],integer.valueOf(thisRow[fieldIndex]));
							}
							else if(fieldType == 'boolean')
							{
								thisObject.put(headers[fieldIndex],boolean.valueOf(thisRow[fieldIndex]));
							}  
							else if(fieldType == 'date')
							{
								thisObject.put(headers[fieldIndex],date.valueOf(thisRow[fieldIndex]));
							}                            
							else if(fieldType == 'double')
							{
								thisObject.put(headers[fieldIndex],double.valueOf(thisRow[fieldIndex]));
							}
							else
							{
								thisObject.put(headers[fieldIndex],thisRow[fieldIndex]);
							}                    
						}
						//add this object to our list of objects to insert
						objectsToImport.add(thisObject);
						
					}
					
					//if we have custom settings data to purge do it now
					if(!customSettingsToPurge.isEmpty()) 
					{
						for(string objectName : customSettingsToPurge)
						{
							string queryString = 'select id from ' + objectName;
							database.delete(database.query(queryString));       
						}
					}
					//insert the results, and put the results in the map.
					saveResults.put(thisDoc.developerName,database.insert(objectsToImport,allOrNothing));
					
				}   
			}
			
			//if the user has elected to delete the source file on import completion then we must now evaluate the results 
			//of each import and figure out what files to delete
			if(deleteFileOnSuccess)
			{
				//iterate over all the documents we attempted to import 
				for(string thisDoc : saveResults.keySet())
				{
					//flag to hold if this job was a total success (all rows imported successfull)
					boolean importSuccess = true;
					
					//get the list of save results for this job. One save result per row
					list<Database.SaveResult> theseSaveResults = saveResults.get(thisDoc);
					
					//iterate over the results
					for(Database.SaveResult thisResult : theseSaveResults)
					{
						//if this result was not a success then this import was not a total success and the document should NOT be deleted
						if(!thisResult.isSuccess())
						{
							importSuccess = false;
							break;                      
						}                
					}
					//if all rows DID import now we can mark this document for delete
					if(importSuccess)
					{
						 documentsToDelete.add(thisDoc);
					}
				}
				
				//if we have any documents to delete, do so now.
				if(!documentsToDelete.isEmpty())
				{
					list<document> docs = [select id, name from document where developerName in :documentsToDelete];
					delete docs;
				}
			}
			
		}
		catch(exception e)
		{
			system.debug('\n\n\n\n----------------- ERROR DURING IMPORT');
			system.debug(e);
		} 
		return saveResults;       
	}

	/**
	* Parses a CSV file into a list of a list of strings. Each list is a row. Each contained list is that rows values. You can also optionallity decide
	* to either include of skip the headers of the file in the returned result.
	* @param contents, the CSV blob to evaluate and parse
	* @param skipHeaders a boolean flag to control the parsing and returning of the first row of values in the CSV blob 
	* @return a list of a list of values. Each main list is a row, with each element in it's sub list being a field value
	**/
	public static List<List<String>> parseCSV(String contents,Boolean skipHeaders) {
		List<List<String>> allFields = new List<List<String>>();
	
		// replace instances where a double quote begins a field containing a comma
		// in this case you get a double quote followed by a doubled double quote
		// do this for beginning and end of a field
		contents = contents.replaceAll(',"""',',"DBLQT').replaceall('""",','DBLQT",');
		// now replace all remaining double quotes - we do this so that we can reconstruct
		// fields with commas inside assuming they begin and end with a double quote
		contents = contents.replaceAll('""','DBLQT');
		// we are not attempting to handle fields with a newline inside of them
		// so, split on newline to get the spreadsheet rows
		List<String> lines = new List<String>();
		try {
			lines = contents.split('\n');
		} catch (System.ListException e) {
			System.debug('Limits exceeded?' + e.getMessage());
		}
		Integer num = 0;
		for(String line : lines) {
			// check for blank CSV lines (only commas)
			if (line.replaceAll(',','').trim().length() == 0) break;
			
			List<String> fields = line.split(',');  
			List<String> cleanFields = new List<String>();
			String compositeField;
			Boolean makeCompositeField = false;
			for(String field : fields) {
				if (field.startsWith('"') && field.endsWith('"')) {
					cleanFields.add(field.replaceAll('DBLQT','"'));
				} else if (field.startsWith('"')) {
					makeCompositeField = true;
					compositeField = field;
				} else if (field.endsWith('"')) {
					compositeField += ',' + field;
					cleanFields.add(compositeField.replaceAll('DBLQT','"'));
					makeCompositeField = false;
				} else if (makeCompositeField) {
					compositeField +=  ',' + field;
				} else {
					cleanFields.add(field.replaceAll('DBLQT','"'));
				}
			}
			
			allFields.add(cleanFields);
		}
		if (skipHeaders) allFields.remove(0);
		return allFields;       
	}
	
	/**
	* Schedules batch jobs to on a custom schedule with more granularity than is allowed by the user interface. User can configure
	* schedule by setting cron string in the the Axiom_Misc custom setting. Otherwise it defaults to every hour of every day.
	* @return list of job ids
	*/
	@remoteAction
	global static list<id> scheduleBatchJobs()
	{
		list<id> jobIds = new list<id>();
		
		string defaultValue = Axiom_Misc_Settings__c.getOrgDefaults().Schedule_Job_Cron_String__c;
		String cronStr = defaultValue == null || defaultValue == '' ? '0 0 * * * ?' : defaultValue;
	
		jobIds.add(System.schedule(objectTypeToBatchJobNameMap.get('task'),cronStr,new Axiom_UpdateTaskBatch()));
		jobIds.add(System.schedule(objectTypeToBatchJobNameMap.get('request__c'),cronStr,new Axiom_UpdateRequestBatch()));
		jobIds.add(System.schedule(objectTypeToBatchJobNameMap.get('matter__c'),cronStr,new Axiom_UpdateMattersBatch()));
		jobIds.add(System.schedule(objectTypeToBatchJobNameMap.get('clockstopper__c'), cronStr, new Axiom_UpdateClockStopperBatch()));
		
		return jobIds;
		
		
	}
	

	
	/**
	* Cancels batch jobs scheduled by the scheduleBatchJobs method
	**/
	@remoteAction
	global static set<id> cancelBatchJobs()
	{
		set<string> cronJobNames = new set<string>(objectTypeToBatchJobNameMap.values());  
		set<id> cancelledJobIds = new set<id>();
		 
		for(CronTrigger ct : [SELECT id, CronExpression, TimesTriggered, NextFireTime, CronJobDetail.name, CronJobDetail.jobType FROM CronTrigger])
		{
			if(cronJobNames.contains(ct.CronJobDetail.name))
			{
				system.abortJob(ct.id);
				cancelledJobIds.add(ct.id);
			}
		}
		return cancelledJobIds;
	}
	/**
	* Runs batch jobs immediatly. Can be invoked from admin tools page
	**/
	@remoteAction
	global static list<id> runBatchJobsImmediate()
	{
		list<id> jobIds = new list<id>();
		Axiom_UpdateTaskBatch updateBatch = new Axiom_UpdateTaskBatch();
		jobIds.add(Database.executeBatch(updateBatch, 50));

		Axiom_UpdateRequestBatch updateBatch2 = new Axiom_UpdateRequestBatch();
		jobIds.add(Database.executeBatch(updateBatch2, 50));

		Axiom_UpdateMattersBatch updateBatch3 = new Axiom_UpdateMattersBatch();
		jobIds.add(Database.executeBatch(updateBatch3, 50));
								 
		Axiom_UpdateClockStopperBatch updateBatch4 = new Axiom_UpdateClockStopperBatch();
		jobIds.add(Database.executeBatch(updateBatch4, 50));
		
		return jobIds;
	}        
	/**
	* Counts the number of attachment recors attached to a set of records with the given ids.
	* @param list of record ids to count attachments for
	* @return a map of salesforce record it to an integer reprsenting how many attachments that record has
	*/
	public static map<id,integer> countNumberOfAttachments(list<id> recordIds)
	{
		map<id,integer> attachmentCounts = new map<id,integer>();
		
		for(id thisId : recordIds)
		{
			attachmentCounts.put(thisId,0);
		}
		AggregateResult[] numAtts=[select count(id)total, parentId from attachment where parentid in :recordIds group by parentId];
		
		for(AggregateResult ar : numAtts)
		{
			attachmentCounts.put((id) ar.get('parentId') , (integer) ar.get('total') );
		}
		
		return attachmentCounts;
	}

	/**
	* takes a map of parent object ids to a child sObjects (which can be null if the child does not exist yet) and populated the child objects with data from the parent
	* with any matching fields copied over. So if the parent object (account) has a field called phone and so does the child object type (contact) for any account id
	* passed in a new contact will be created/updated with the value of the phone field pre populated to whatever the account has. A set of fields to skip over can be passed in as well
	* @param parentToChildIds a map of parent object id to it's child record  which to populate data on.
	* @param skipFields a set of strings that represent fields names NOT to copy from the parent record to the child record.
	* @return the same map that was passed in but with all the details of the child object populated by info from the parent
	* @TODO Replace single field custom setting data with custom setting data from Axiom_Field_Copy_Exceptions__c
	*/
	public static map<id,sObject> prepopulateObject(map<id,sobject> parentToChildIds, set<string> skipFields)
	{   
		skipFields = skipFields == null ? new set<string>() : skipFields;
		skipFields.add('Id');
		skipFields.add('RecordTypeId');
		skipFields.add('OwnerId');
		
		map<string,set<string>> objectFieldExceptions = new map<string,set<string>>();
		
		list<Axiom_Field_Copy_Exceptions__c> exceptions = [select active__c, 
																  Child_Object_Type__c, 
																  Field_API_Name__c, 
																  Parent_Object_Type__c                                                                  
														   from Axiom_Field_Copy_Exceptions__c
														   where active__c = true];
		
		for(Axiom_Field_Copy_Exceptions__c thisException : exceptions)
		{
			set<string> fieldExceptions = objectFieldExceptions.containsKey(thisException.parent_object_type__c) ? objectFieldExceptions.get(thisException.parent_object_type__c) : new set<string>();
			fieldExceptions.add(thisException.field_api_name__c);
			objectFieldExceptions.put(thisException.parent_object_type__c,fieldExceptions);
		}
		//Yeah, finish doing this later. Have to iterate over the exceptions, group them by the parent object type
		//then when doing the iteration below lookup the exceptions and apply them.
		
			
		map<id,sObject> returnData = new map<id,sObject>();
		
		List<id> parentIdList = new List<id>(parentToChildIds.keySet());
		
		//information about the parent object type
		Schema.DescribeSObjectResult parentObjectType = parentIdList[0].getsObjectType().getDescribe();      
		string parentObjectTypeName = parentObjectType.getName();
		Map<String, Schema.SObjectField> parentObjectFields = parentObjectType.fields.getMap();
		
		
		//information about the child object type
		Schema.DescribeSObjectResult childObjectType = parentToChildIds.values()[0].getsObjectType().getDescribe();
		Map<String, Schema.SObjectField> childObjectFields = childObjectType.fields.getMap();
		
		//run query to get all information about the parent objects so their values can be copied to the child objects
		string queryString = Axiom_Utilities.buildSelectAllStatment(parentObjectTypeName);
		queryString += ' where id in :parentIdList';
		list<sObject> parentRecords = database.query(queryString);

		for(sObject thisParent : parentRecords)
		{
			//then entry for this parent id should contain a child object to which it will copy it's data. If it does not for some reason it will create a new one.   
			sObject childObject =  parentToChildIds.get((id) thisParent.get('id')) != null ? parentToChildIds.get((id) thisParent.get('id')) : childObjectType.getSobjectType().newSobject();
			for(Schema.SObjectField thisParentField : parentObjectFields.values())
			{
			   //because this is dynamic and there will be lots of instances of failure security prevents reading/writting, system fields, or they are readonly)
			   //Lots of errors can happen here. Thats okay, the goal is just to collect as much info as possible, so we just take what we can get and skip over anything
			   //that fails.
			   try
			   {     
				   set<string> objectSpecificSkipFields = objectFieldExceptions.containsKey(parentObjectTypeName) ? objectFieldExceptions.get(parentObjectTypeName) : new set<string>();
								
				   string thisFieldName =  thisParentField.getDescribe().getName();
				   if(childObjectFields.containsKey(thisFieldName) && 
					  !skipFields.contains(thisFieldName) && 
					  !objectSpecificSkipFields.contains(thisFieldName) &&
					  (childObject.get(thisFieldName) == null || childObject.get(thisFieldName) == '') && 
					   thisParent.get(thisFieldName) != null && thisParent.get(thisFieldName) != '')
				   {
					   childObject.put(thisFieldName,thisParent.get(thisFieldName));           
				   }
				}
				catch(exception e)
				{
					//lots of errors expected here, it's okay.
				}                
			}
			returnData.put((id) thisParent.get('id'), childObject);
		}                         
			  
		
		return returnData;
	}
	
	/**
	* based on the existing tasks and their weights attached to a record get the percentage complete for that record. Sum all
	* task weights and divide by the completed percentage 
	* @param recordId the id of the record to calculate completion percent for
	* @return double percntage of all task weights complete
	*/
	public static double getCompletedTaskPercent(id recordId)
	{
		list<task> thisObjectTasks = [select status, task_weight__c from task where whatId = :recordId ALL ROWS];
   
		double totalTaskWeight = 0.0;
		double completedTaskWeight = 0.0;
		double percentageComplete = 0.0;
		
		for(task thisTask : thisObjectTasks)
		{
			thisTask.task_weight__c = thisTask.task_weight__c != null ? thisTask.task_weight__c : Axiom_Misc_Settings__c.getOrgDefaults().Default_Task_Weight__c;
			totalTaskWeight += thisTask.task_weight__c;
			if(thisTask.status.toLowerCase() == 'completed')
			{
				completedTaskWeight += thisTask.task_weight__c;
			}
		}

		percentageComplete = totalTaskWeight > 0 ? (completedTaskWeight/totalTaskWeight)*100 : 0;
		return percentageComplete.round();    
	}
	
	/**
	* builds an SOQL query string that will select all fields for a given object type.
	* @param objectType a string that is the API name of the object to build the select all string for
	* @return string that can be used in a dynamic SOQL query to select all fields
	*/
	public static string buildSelectAllStatment(string objectType)
	{
		Map<String, Schema.SObjectField> fldObjMap = Schema.getGlobalDescribe().get(objectType).getDescribe().fields.getMap();
		List<Schema.SObjectField> fldObjMapValues = fldObjMap.values();
		String theQuery = 'SELECT ';
		for(Schema.SObjectField s : fldObjMapValues)
		{  
		   theQuery += s.getDescribe().getName() + ',';
		}
		
		// Trim last comma
		theQuery = theQuery.subString(0, theQuery.length() - 1);
		
		// Finalize query string
		theQuery += ' FROM '+objectType;    
		
		return theQuery;
	}
	
	/**
	* Uses salesforce business hour logic to calculate how many minutes between two dates fall within a companies defined business hours.
	* used for calculating things like how long a request has been open, or SLA times, etc.
	* @param startDate datetime object reprsenting the starting date
	* @param endDate datetime object representing the ending date
	* @return the number of minutes between the two days that fall into support business hours.
	*/
	public static double calculateBusinessMinutesBetweenDates(dateTime startDate, dateTime endDate)
	{
		if (!isBusinessHoursSet){
			stdBusinessHours = [select id from businesshours where isDefault = true];
			isBusinessHoursSet = true;
		}
		//list<BusinessHours> stdBusinessHours = [select id from businesshours where isDefault = true];
		
		if(!stdBusinessHours.isEmpty())
		{
			return BusinessHours.diff(stdBusinessHours[0].id,startDate,endDate) / 1000 / 60;
		}
		else
		{
			//if we don't have any business hours defined, just return 0 to prevent error, but let lets the user know something is up.
			return 0;
		}
	}
	// VIP : Added for BT Demo 02/25 : calculate differences in Days (this has some funky use cases. like Start = friday noon end = mon 10am..  that will return 0)
	/**
	* simple wrapper for the calculateBusinessMinutesBetweenDates method that converts the minutes into days
	* @param startDate datetime object reprsenting the starting date
	* @param endDate datetime object representing the ending date
	* @return the number of hours between the two days that fall into support business hours.    
	*/
	
	public static double calculateBusinessDaysBetweenDates(dateTime startDate, dateTime endDate)
	{
		return calculateBusinessMinutesBetweenDates(startDate, endDate) / 60 / 24;
	}

	/** 
	* decodes a url encoded string into a map of strings. When data is passed by the interface to this controller it comes as a url encoded/serialized
	* string which must be converted into something useable. This method can take that string of data ex: firstname=frank&lastname=jones&email=fjones%40gmail.com)
	* and convert it into a map of string to string where the key is the name of the parameter, and the value is the matching value. Assumes UTF-8 Encoding
	* @string argString a url encoded/serialized string of data to convert
	* @return a map of string to string where the key is the name of the url paramter and the value is its value
	**/    
	public static map<string,string> deserializeString(string argString)
	{
		string[] params = argString.split('&');
		map<String,String>  formParams = new map<String,String>();
		for(string p : params)
		{   
			string startParam = EncodingUtil.urlDecode(p.substring(0,p.indexOf('=')),'UTF-8');
			formParams.put(startParam,EncodingUtil.urlDecode(p.substring(p.indexOf('=')+1,p.length()),'UTF-8'));    
		}       
		return formParams;
	} 

	/**
	* @Description: Takes a list of sObjects and returns all of values for a given field as a comma separated list. May optionally remove duplicate entries (case sensative)
	* @Param objects the list of sObjects to get field values from
	* @Param fieldName the name of the field on the sObject to get values from
	* @Param removeDuplicates specifies if duplicate values found in the list of field values should be removed (case sensative)
	* @Param maxLength the maximum length of the string to return. Pass in null or 0 for no max length.
	* @return a comma separated list of strings that are the values from the objects
	**/
	public static String getCSVFieldValues(list<sobject> objects, string fieldName, boolean removeDuplicates, integer maxLength)
	{
		list<string> values = new list<string>();
		for(sObject thisObj : objects)
		{
			try
			{
				string value = (string) readFieldFromSobject(thisObj, fieldName, null);
				if(value != null)
				{
					values.add(value );
				}
			}
			catch(exception e)
			{
				system.debug('\n\n\n\n----------- ERROR READING VALUE: ' + fieldName + ' on Object');
				system.debug(e);
			}
		}
		
		if(removeDuplicates)
		{
			values = new list<string>(new set<string>(values));
		}
		
		string returnVal =  String.join(values,',');

		//remove multiple commas in a row that may exist from null values
		returnVal  = returnVal.replaceAll('[,]{2,}','').trim();
		
		//trim trailing comma
		returnVal = returnVal.right(1) == ',' ? returnVal.left(returnVal.length()-1) : returnVal;      

		//trim value down to length
		if(maxLength != null && maxLength != 0)
		{
			returnVal = returnVal.length() > maxLength ? returnVal.left(maxLength) : returnVal;
		}
				
		return returnVal;
	}
	
	/**
	*@Description: method for reading a value from a sObject. Handles relationships as well, so it can read account.name from a given contact for example.
	*              the given sObject must actually contain the data you want to read. IE it won't query for any data that doesn't exist on the passed in object
	*@Param: sObject the source object that contains the field to read from.
	*@Param: fieldName the name of the field to read from the sObject. May contain related/parent object field. Such as 'account.name' when given a contact object
	*@Param: pointer internal index location. Do not pass in any value manually other than 0 or null. Used by the method during its recursive iteration to track where in the chain it is.
	*@Return: the value of the field requested. Passed as a generic object, so you may want to cast it to the correct value when calling this method.
	**/
	public static object readFieldFromSobject(sObject thisObj, string fieldName, integer pointer)
	{
		
		//we will get passed in a fieldname that looks possibly like
		//Matter__r.Request__r.Name so we need to resolve each object reference and when we are at the root object read the field
		//so if the pointer is at the last element, attempt to read the field value, otherwise attempt to resolve the object
		pointer = pointer != null ? pointer : 0;
		
		//split the fieldname on . to break it into it its various relationship parts (Matter__c, Request__r, Name).
		list<string> fieldNameParts = fieldName.split('\\.');

		//if we arn't at the end of the list of values (-1 because the last item in the list is the fieldname, not a related object)
		//then resolve that object and recursively continue to resolve object relationships until we are at the end of the list.
		if(pointer < fieldNameParts.size()-1)
		{
			//resolve the sObject by using the fieldname (so for the first iteration using the example case, it would be Matter__c, which would return the related Matter__c object)
			sObject relatedObj = (sobject) thisObj.getSobject(fieldNameParts[pointer]);   
			
			//increase the pointer location
			pointer = pointer + 1;
			
			//recursively invoke the method passing in our newly resolved sobject, the fieldname, and the new pointer posiiton.
			return readFieldFromSobject(relatedObj,fieldName,pointer);
		}
		
		//if we have arrived at the end of the relationship chain, simply attempt to read the field value from the object and return it.
		return thisObj.get(fieldNameParts[pointer]);
	} 

	/*
	*@Description: Checks to see if the current user is entitled to assign the request to the new owner. So if John assigns a record to Frank, and Frank is in the group 'Negotiator - Axiom'
	*               we will check the 'Group Name To Entitlement Permissions' custom setting to confirm that the current user has an entitlement that is mapped to this group for Request Assignment. 
	*				Perform the following steps:
	*					Get list of new owners
	*					Create a map of new owners to groups which they are a member of
	*					Get the groups that the current user is a member of
	*					Map these groups to entitlements for Request Ownership
	*					For each request where the owner has changed, verify that the current user has at least one entitlement that is a match with the new owners groups
	*               If no matches are found then an error is attached.
	*@Param: map of record id to sobject coming from trigger.new
	*@Param: map of record id to sobject coming from trigger.old
	*@Param: string that resolves to a field name on the object to use as the owner. If none is passed in defaults to ownerId
	*@Return: null. Adds errors to UI if the newly assigned owner does not have entitlment to own given kind of record.
	*/
	public static void checkUserEntitlement(map<id,sobject> records, map<id,sobject> oldRecords, string ownerField)
	{
		system.debug('\n\n\n\n -------------------------------------- Checking user entitlements for owner change');
		
		//for every record passed in, we need to find the groups that the new owner is in. So construct a map of user ids to groups
		map<id,user> newOwnerMap = new map<id,user>();
		map<id,set<id>> newOwnerGroupIds = new map<id,set<id>>();
		
		ownerField = ownerField != null ? ownerField : 'ownerId';
		
		map<string,string> groupNameToEntitlementPermissionMap = groupNameToEntitlementPermissionMap();
			
		//create map of all the users that are now the new owners of records (if the owner has changed)
		for(sObject thisObj : records.values())
		{
			if(thisObj.get(ownerField) != oldRecords.get(thisObj.id).get(ownerField))
			{
				newOwnerMap.put((id) thisObj.get(ownerField),null);
			}
		}    

		//Query Group Membership for new Owners and poulate the map 
		for (GroupMember gm : [SELECT Id, group.id, group.name, group.DeveloperName, UserOrGroupId, group.type FROM GroupMember where (UserOrGroupId in :newOwnerGroupIds.keySet() AND group.type='Regular')])
		{
			set<id> groupIds = newOwnerGroupIds .containsKey(gm.userOrGroupId) ? newOwnerGroupIds.get(gm.userOrGroupId) : new set<Id>();
			groupIds.add(gm.group.Id);
			newOwnerGroupIds.put(gm.userOrGroupId,groupIds);
		} 
						
		newOwnerMap = new map<id,user>([select id, profileId, Profile.Name from user where id in :newOwnerMap.keySet()]);
		
		//just get a general list of profile group entitlments that might match. We'll do more specific match later on
		list<Group_Entitlement__c> groupEntitlements = [select Name, 
																  Id, 
																  Group_Id__c,
																  Function__r.Name
															from  Group_Entitlement__c     
															where Function__r.Name in :groupNameToEntitlementPermissionMap.values()]; 
		
		//Get group membership for all new owners and all groups related to this entitlement; also get group membership for the current user	
		list<GroupMember> groupMembershipList = [SELECT Id, group.id, group.name, group.DeveloperName, UserOrGroupId, group.type FROM GroupMember 
													WHERE (UserOrGroupId in :newOwnerMap.keySet() OR UserOrGroupId = :userInfo.getUserId())
													AND   group.Name in :groupNameToEntitlementPermissionMap.keyset()];
			
		//Create a map of users to their set of groups that are relevant for ownership update entitlements											
		map<Id, set<String>> groupMembershipMap = new map<Id, set<String>>();
		for (GroupMember groupMember : groupMembershipList)	{
			if (groupMembershipMap.get(groupMember.UserOrGroupId) == null) {
				groupMembershipMap.put(groupMember.UserOrGroupId, new set<String>());
			}
			groupMembershipMap.get(groupMember.UserOrGroupId).add(groupMember.group.name);
		}
		
		//Get the entitlements associated with the current user's groups
		list<Group_Entitlement__c> currentUserEntitlements = [select Name, 
																		  Id, 
																		  Group_Id__c,
																		  Function__r.Name,
																		  Group_Name__c
																	from  Group_Entitlement__c     
																	where Function__r.Name in :groupNameToEntitlementPermissionMap.values()
																	and Group_Name__c in :groupMembershipMap.get(userInfo.getUserId())]; 
					
		//okay iterate over each record
		for(sObject thisObj : records.values())
		{
			boolean recordError = false;
			string recordErrorMessage = '';
			system.debug('\n\n\n\n------------------------------- New Owner ' +  thisObj.get(ownerField)  );
			system.debug('\n\n\n\n------------------------------- Old Owner ' +  oldRecords.get(thisObj.id).get(ownerField)  );

			//again check if the owner changed, but only bother checking if the new owner is actually a person, not a queue.
			if(thisObj.get(ownerField) != oldRecords.get(thisObj.id).get(ownerField) && string.valueOf(thisObj.get(ownerField)).substring(0,3) == '005')
			{
				recordError = true;
				recordErrorMessage =  userInfo.getName() + ' is not entitled to assign Relationships to this user.';
					
				system.debug('\n\n\n\n------------------------------- Display values used to derive permissions:');
				system.debug('Group Membership of new owner: ' + groupMembershipMap.get(newOwnerMap.get((string) thisObj.get(ownerField)).Id));
				system.debug('Owner Id from New Owner Map: ' + newOwnerMap.get((string) thisObj.get(ownerField)).Id);
				system.debug('Group Membership of current user: ' + groupMembershipMap.get(userInfo.getUserId()));
				//system.debug('Groups that current user is allowed to assign to: ' + groupMembershipMap.get(userInfo.getUserId()));

				//Iterate over the new Owners groups and see if the current user has a matching entitlement
				if(groupMembershipMap.get(newOwnerMap.get((string) thisObj.get(ownerField)).Id) != null){
					for(String groupName : groupMembershipMap.get(newOwnerMap.get((string) thisObj.get(ownerField)).Id)){
						for (Group_Entitlement__c currentUserEntitlement : currentUserEntitlements){
							system.debug('Comparing: ' + currentUserEntitlement.Function__r.Name + ' to ' + groupNameToEntitlementPermissionMap.get(groupName));
							if (currentUserEntitlement.Function__r.Name == groupNameToEntitlementPermissionMap.get(groupName)){
								recordError = false;
								recordErrorMessage = 'User has permission';
								break;
							}
						}
					}
				}
			}
			if(recordError)
			{
				thisObj.addError(recordErrorMessage);
			}
		}            
	}

	public static map<string,string> groupNameToEntitlementPermissionMap()
	{
		map<string,string> returnMap = new map<string,string>();
		
		list<Group_Name_To_Entitlement_Permission__c> permissions = Group_Name_To_Entitlement_Permission__c.getall().values();

		for(Group_Name_To_Entitlement_Permission__c permission : permissions)
		{
			returnMap.put(permission.Group_Name__c, permission.Entitlement_Name__c);
		}
				
		return returnMap;
	}
	
	@remoteAction
	webservice static boolean isUserEntitledForFunction(id userId, string functionName)
	{
		return getUserEntitlement(userId,functionName).success;
	}    
	

	/*
	*@Description: Generic function for checking if a user can update a field on a given set of sObjects by using the entitlements engine. Meant to be called via a trigger
	*@Param: fieldName - The name of the field to check for changes
	*@Param: userId - The id of the user attempting to perform this update. 
	*@Param: functionName - the name of the function which will be used to locate the entitlment rule for this user. Should match the name of an entitlments record.
	*@Param: newObjects - map of id to sObject. Intended to come from the trigger.newMap context variable.
	*@Param: oldObjects - map of id to sObject. Intended to come from the trigger.oldMap context variable.
	*@Param: errorMessage - error string to add to sObjects if user is not entitled to perform the given updated.
	*@Return: list of sObjects from trigger.newMap with any resulting errors from entitlments attached.
	*/
	@remoteAction
	global static boolean canPerformFieldUpdate(string fieldName, id userId, string functionName,  sObject newObject, sObject oldObject, string errorMessage)
	{
		system.debug('\n\n\n\n\n------------------ Checking permissions for ' + functionName);
		
		errorMessage = errorMessage != null ? errorMessage : 'User not entitled to perform update on field  ' + fieldName + '. Does not have permission ' + functionName;


		//if there is an entry in the oldmap, than this is an update. We should compare the values and see if they are different. If so, we need to run this through the entitlments engine to see
		//if the user is allowed to perform such an update.
		if(newObject.get(fieldName) != oldObject.get(fieldName))
		{
			//field value has changed. Must check with entitlments engine now
			if(!isUserEntitledForFunction(userId, functionName))
			{
				system.debug('\n\n\n\n----------------------------- USER IS NOT ENTITLETED TO MAKE THIS CHANGE!');
				//newObject.addError(errorMessage );
				return false;
			}
			else
			{
				system.debug('\n\n\n\n----------------------------- USER IS ENTITLETED TO MAKE THIS CHANGE!');
			}
		}

		return true;
	}

		
	public static remoteObject getUserEntitlement(id userId, string functionName)
	{
		remoteObject returnObj = new remoteObject();
		boolean entitlementsEnabled = Axiom_Misc_Settings__c.getOrgDefaults().Enable_Entitlements_Engine__c;
		

		List<String> roleRelatedGroupIds = new List<String>();
		for (Group g : [SELECT id, RelatedId, Type FROM Group where RelatedId= :userId])
		{
		   roleRelatedGroupIds.add(g.id);
		}    

		List<String> allGroupIDs = new List<String>();
		List<String> allGroupNames = new List<String>();
		for (GroupMember gm : [SELECT Id, group.id, group.name, group.type FROM GroupMember where (UserOrGroupId = :userId AND group.type='Regular') OR 
							   (UserOrGroupId IN :roleRelatedGroupIds AND group.type='Regular')])
		{
			allGroupIDs.add(gm.group.id);
			allGroupNames.add(gm.group.name);
		}            

		//include some basic debuging info in the return structure 
		returnObj.fieldValues.put('groupIds', String.Join(allGroupIDs,','));
		returnObj.fieldValues.put('groupNames', String.Join(allGroupNames,','));
		returnObj.fieldValues.put('userId' , userId);

		returnObj.fieldValues.put('entitlementRecords','');
		
		system.debug('\n\n\n\n----------------------- RUNNING FINAL QUERY TO FIND ENTITLEMENNTS');
		system.debug('\n\n------ Function: ' + functionName);
		system.debug('\n\n------ Group Ids: ' + allGroupIds );        
		list<Group_Entitlement__c> profileGroupEntitlements = [select Name, 
																			  Id, 
																			  Group_Id__c,
																			  Function__r.Name
																		from  Group_Entitlement__c     
																		where Function__r.Name = :functionName and
																			  (Group_Id__c in :allGroupIds or Case_Safe_Group_Id__c in :allGroupIds)];      
		if(profileGroupEntitlements.isEmpty())
		{
			returnObj.success = false;
			returnObj.data = 'Failure';
			returnObj.message = 'No Profile group entitlement found for this user/group combination';
		}
		else
		{
			map<id,Group_Entitlement__c> entitlementsMap = new map<id,Group_Entitlement__c>(profileGroupEntitlements);
			returnObj.fieldValues.put('entitlementRecords', String.Join(new list<id>(entitlementsMap.keySet()),','));
		}                                                                      
 
		if(!entitlementsEnabled)
		{       
				returnObj.data = 'Entitlements not enabled';
				returnObj.message = 'Entitlements are not enabled for this org. If there were the result of this operation would have been: ' + returnObj.success;   
				returnObj.success = true;     
		}
		return returnObj; 
	}
	
	/**
	* container object to standaradize the return data type to the interface. Contains details about the operation, error messages, and any
	* other details that may be required by the interface to know the results of what happened via the js remoting call 
	**/
	global class remoteObject
	{
		public boolean success {get;set;}
		public string message {get;set;}
		public string data {get;set;}
		public list<sObject> sObjects {get;set;}
		public map<string,string> fieldValues {get;set;}
		public list<portalObject> portalData {get;set;}

		public remoteObject()
		{               
			success = true;
			message = 'operations successfull';
			data = 'success';
			sObjects= new list<sObject>();        
			fieldValues = new map<string,string>();
			portalData = new list<portalObject>();
		}
	}   

	public static string urlEncodeObject(object objectToEncode)
	{
		string urlEncodedString;
		String serializedObject = JSON.serialize(objectToEncode);
		
		Map<String,Object> deserializedObject = (Map<String,Object>) JSON.deserializeUntyped(serializedObject);
		
		for(String key : deserializedObject.keySet())
		{
			urlEncodedString+= key+'='+string.valueOf(deserializedObject.get(key))+'&';
		}
		urlEncodedString = urlEncodedString.substring(0,urlEncodedString.length()-1);
		urlEncodedString = encodingUtil.urlEncode(urlEncodedString,'utf-8');
		return urlEncodedString;
	}    
	
	/**
	* wrapper class that contains a subset of the describe data for a field. Used to construct a field on a visualforce page with properties
	* similar to the one on an sObject. Useful for creating fields on the fly
	**/
	global class fieldDetails
	{
		public string dataType;
		public boolean required;
		public string label;
		public string apiName;
		public map<string,string> picklistValues = new map<string,string>();
		public boolean isCustom;
		public double displayOrder;
		public string defaultValue;
		
	} 

	/** Simple class to move data in and out of the portal. **/
	public class portalObject{
		public String id {get;set;}
		public String value {get;set;}  
	}    
	
  
	public static User generateTestPortalUser()
	{
		
		User user1;
		user portalAccountOwner1;
		
		user thisUser = [select id from user where id = :UserInfo.getUserId()];
		
		system.runAs(thisUser)
		{
			//Create portal account owner
			UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
			Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
			portalAccountOwner1 = new User(
				UserRoleId = portalRole.Id,
				ProfileId = profile1.Id,
				Username = System.now().millisecond() + 'test2@test.com',
				Alias = 'batman',
				Email='bruce.wayne@wayneenterprises.com',
				EmailEncodingKey='UTF-8',
				Firstname='Bruce',
				Lastname='Wayne',
				LanguageLocaleKey='en_US',
				LocaleSidKey='en_US',
				TimeZoneSidKey='America/Chicago',
				 Country='US',
				 Department='Awesome'            
			);
			Database.insert(portalAccountOwner1);
		}
		system.runAs(portalAccountOwner1)
		{
			//Create account
			Account portalAccount1 = new Account(
				Name = 'TestAccount',
				OwnerId = portalAccountOwner1.Id
			);
			Database.insert(portalAccount1);
					
			//Create contact
			Contact contact1 = new Contact(
				FirstName = 'Test',
					Lastname = 'McTesty',
				AccountId = portalAccount1.Id,
					Email = System.now().millisecond() + 'test@test.com'
			);
			Database.insert(contact1);
					
			//Create user
			Profile portalProfile = [SELECT Id FROM Profile WHERE userType = 'CspLitePortal' Limit 1];
			user1 = new User(
				Username = System.now().millisecond() + 'test12345@test.com',
				ContactId = contact1.Id,
				ProfileId = portalProfile.Id,
				Alias = 'test123',
				Email = 'test12345@test.com',
				EmailEncodingKey = 'UTF-8',
				LastName = 'McTesty',
				CommunityNickname = 'test12345',
				TimeZoneSidKey = 'America/Los_Angeles',
				LocaleSidKey = 'en_US',
				LanguageLocaleKey = 'en_US',
				Country='US',
				Department='Awesome'
			);
			Database.insert(user1);    
		}
	
		return user1;
	}    
	/**
	* Generates sample data for the unit tests
	* @return null
	*/   
	public static void generateTestData()
	{

		Axiom_Misc_Settings__c settings = Axiom_Misc_Settings__c.getOrgDefaults();
		system.debug(settings);
		if(settings.createdDate == null)
		{
			settings.Init_Matter_Fields_To_Request_Fields__c = true;
			settings.Reassign_Matter_Owners_to_Request_Owner__c = true;
			settings.Automatically_Create_Portal_Entitlement__c = true;
			settings.Audit_History_Email_Recipients__c = 'Test@Test.com';
			settings.Audit_History_Endpoint__c = 'http://www.apexdevnet.com';
			settings.Audit_History_Endpoint_Password__c = '';
			settings.Audit_History_Endpoint_Username__c = '';
			settings.Default_Task_Weight__c = 1;
			database.upsert(settings,false);
		}
			
		Contract_Type__c thisMatterSubType = new Contract_Type__c();
		thisMatterSubType.external_ID__c = 'DAFDAfDAFSDFASDFASDFASDFASFSA';
		thisMatterSubType.name = 'My Subtype';
	
		database.insert(thisMatterSubType,false);
		
		Account thisTestAccount = new Account();
		thisTestAccount.name = 'test account';
		insert thisTestAccount;
		
		Contact thisTestContact = new Contact();
		thisTestContact.lastName = 'testguy';
		thisTestContact.accountId = thisTestAccount.id;
		insert thisTestContact;
		
		Request__c thisRequest = new Request__c();
		thisRequest.name = 'My Request';
		thisRequest.Requesting_Contact__c = thisTestContact.id;
		thisRequest.stage__c = 'test';
		thisRequest.step__c = 'testing';
		thisRequest.status__c = 'testing';
		thisRequest.Stop_Time__c = dateTime.now();
		database.insert(thisRequest,false);

		Request__c thisRequest2 = new Request__c();
		thisRequest2.name = 'My Request';
		thisRequest2.Requesting_Contact__c = thisTestContact.id;
		thisRequest2.stage__c = 'Request';
		thisRequest2.step__c = 'Accepted';
		thisRequest2.status__c = 'Complete';
		thisRequest2.Stop_Time__c = dateTime.now();
		database.insert(thisRequest2,false);
				
		Matter__c thisMatter = new Matter__c();
		thisMatter.name = 'My Matter';
		thisMatter.Matter_Subtype__c = thisMatterSubType.id; 
		//thisMatter.Owner__c = UserInfo.getUserId();
		thisMatter.Request__c = thisRequest.id;
		thisMatter.stage__c = 'Allocate';
		thisMatter.First_Substantive_Response__c = datetime.now();
		thisMatter.Number_of_Days_to_FSR__c = 1;
		database.insert(thisMatter,false);
		
		Version__c thisVersion = new Version__c();
		thisVersion.Matter__c = thisMatter.id;
		thisVersion.name = 'My Test Version';
		
	   database.insert(thisVersion,false);
		
		Task thisTask  = new Task();
		thisTask.subject = 'Test Subject';
		thisTask.status = 'In Progress';
		thisTask.priority = 'Normal';
		thisTask.whatId = thisMatter.id;
		thisTask.whoId = thisTestContact.id;
		thisTask.task_weight__c = 0;
		
		database.insert(thistask,false);
		
		Clockstopper__c thisClockStopper = new Clockstopper__c();
		thisClockStopper.Client_Contact__c = thisTestContact.id;
		thisClockStopper.Matter__c = thisMatter.Id;
		thisClockStopper.Related_Task__c = thisTask.Id;
		thisClockStopper.Start_Time__c = datetime.now();
		thisClockStopper.status__c = 'In Progress';
		
		database.insert(thisClockStopper,false);
		
		Legal_Entity__c thisLegalEntity = new Legal_Entity__c();
		thisLegalEntity.Type__c = 'Credit Suisse Entity';
		thisLegalEntity.Secrecy_Group__c = 'Singapore Secrecy Group';
		
		Database.SaveResult srLegalEntity = database.insert(thisLegalEntity,false);
		if (srLegalEntity.isSuccess()) {
			thisLegalEntity.Id = srLegalEntity.Id;
			thisLegalEntity.Secrecy_Group__c = 'Seoul Secrecy Group';
			
			database.update(thisLegalEntity,false);			
		}
	}

	/**
	* To be used in Request trigger
	* By Philip Choi (8/12/2015)
	*/
	public static void grantGMsSharingToRequestAndMatter( List<Request__c> requestsIn, Map<Id, Request__c> oldRequestsIn )
	{
		List<Request__c> filteredNoneSharingRequests = new List<Request__c>();
		List<Request__c> filteredSeoulRequests = new List<Request__c>();
		List<Request__c> filteredSingaporeRequests = new List<Request__c>();
		String seoulSecrecyGroupString, singaporeSecrecyGroupString;

		for( Request__c aRequest : requestsIn )
		{
			if( aRequest.Sharing_Method__c == 'Manual' )
			{
				if( oldRequestsIn != NULL && oldRequestsIn.get( aRequest.Id ) != NULL )
				{
					if( aRequest.Secrecy_Group__c != oldRequestsIn.get( aRequest.Id ).Secrecy_Group__c )
					{
						if( aRequest.Secrecy_Group__c != null && aRequest.Secrecy_Group__c.containsIgnoreCase( 'Seoul' ) )
						{
							filteredSeoulRequests.add( aRequest );
							seoulSecrecyGroupString = aRequest.Secrecy_Group__c;
						}
						else if( aRequest.Secrecy_Group__c != null && aRequest.Secrecy_Group__c.containsIgnoreCase( 'Singapore' ) )
						{
							filteredSingaporeRequests.add( aRequest );
							singaporeSecrecyGroupString = aRequest.Secrecy_Group__c;
						}
						else
							filteredNoneSharingRequests.add( aRequest );
					}
				}
				else
				{
					if( aRequest.Secrecy_Group__c != NULL )
					{
						if( aRequest.Secrecy_Group__c.containsIgnoreCase( 'Seoul' ) )
							filteredSeoulRequests.add( aRequest );
						else if( aRequest.Secrecy_Group__c.containsIgnoreCase( 'Singapore' ) )
							filteredSingaporeRequests.add( aRequest );
					}
					else
						filteredNoneSharingRequests.add( aRequest );
				}
			}
		}

		List<Request__c> allRequests = new List<Request__c>();
		allRequests.addAll( filteredSeoulRequests );
		allRequests.addAll( filteredSingaporeRequests );
		allRequests.addAll( filteredNoneSharingRequests );

		List<Request__Share> requestSharesToDelete = new List<Request__Share>();
		List<Matter__Share> matterSharesToDelete = new List<Matter__Share>();
		if( !allRequests.isEmpty() )
		{
			requestSharesToDelete.addAll( ( List<Request__Share> )getAllRequestOrMatterSharesToDelete( allRequests, 'Request' ) );
			matterSharesToDelete.addAll( ( List<Matter__Share> )getAllRequestOrMatterSharesToDelete( allRequests, 'Matter' ) );
		}

		SavePoint sp = Database.setSavepoint();
		if( !requestSharesToDelete.isEmpty() )
		{
			try
			{
				delete requestSharesToDelete;
				if( !matterSharesToDelete.isEmpty() )
				{
					try
					{
						delete matterSharesToDelete;
					}
					catch( DMLException dmlEx )
					{
						Database.rollBack( sp );
					}
				}
			}
			catch( DMLException dmlEx )
			{
				Database.rollBack( sp );
			}
		}

		List<Request__Share> requestSharesToCreate = new List<Request__Share>();
		List<Matter__Share> matterSharesToCreate = new List<Matter__Share>();
		if( !filteredSeoulRequests.isEmpty() )
		{
			List<Group> seoulSecrecyGroups = [ SELECT Id FROM Group WHERE DeveloperName = 'Seoul_Secrecy_Client_Onboarding' OR DeveloperName = 'Seoul_Secrecy_Legal' ];
			Map<Id, List<Request_Entitlement__c>> requestIdToChildRequestEntitlements = generateRequestIdToChildRequestEntitlementsMap( filteredSeoulRequests );

			Set<Id> userIdsInSeoulSecrecyGroup = getGroupMemberIds( seoulSecrecyGroups );
			for( Request__c aRequest : filteredSeoulRequests )
			{
				Set<Id> userIdsInRequestEntitlements = filterUsersToGrantAccessToRequestsAndMatters( aRequest.Id, requestIdToChildRequestEntitlements, userIdsInSeoulSecrecyGroup );
				requestSharesToCreate.addAll( createRequestShares( aRequest.Id, userIdsInRequestEntitlements ) );
				matterSharesToCreate.addAll( createMatterShares( aRequest.Id, userIdsInRequestEntitlements ) );
			}
		}
		if( !filteredSingaporeRequests.isEmpty() )
		{
			List<Group> singaporeSecrecyGroups = [ SELECT Id FROM Group WHERE DeveloperName = 'Singapore_Secrecy_Client_Onboarding' OR DeveloperName = 'Singapore_Secrecy_Legal' ];
			Map<Id, List<Request_Entitlement__c>> requestIdToChildRequestEntitlements = generateRequestIdToChildRequestEntitlementsMap( filteredSingaporeRequests );

			Set<Id> userIdsInSingaporeSecrecyGroup = getGroupMemberIds( singaporeSecrecyGroups );
			for( Request__c aRequest : filteredSingaporeRequests )
			{
				Set<Id> userIdsInRequestEntitlements = filterUsersToGrantAccessToRequestsAndMatters( aRequest.Id, requestIdToChildRequestEntitlements, userIdsInSingaporeSecrecyGroup );
				requestSharesToCreate.addAll( createRequestShares( aRequest.Id, userIdsInRequestEntitlements ) );
				matterSharesToCreate.addAll( createMatterShares( aRequest.Id, userIdsInRequestEntitlements ) );
			}
		}
		if( !filteredNoneSharingRequests.isEmpty() )
		{
			Map<Id, List<Request_Entitlement__c>> requestIdToChildRequestEntitlements = generateRequestIdToChildRequestEntitlementsMap( filteredNoneSharingRequests );

			Set<Id> allUserIds = ( new Map<Id, User>( [ SELECT Id FROM User WHERE IsActive = true AND Profile.Name != 'Chatter Free User' ] ).keySet() );
			for( Request__c aRequest : filteredNoneSharingRequests )
			{
				Set<Id> userIdsInRequestEntitlements = filterUsersToGrantAccessToRequestsAndMatters( aRequest.Id, requestIdToChildRequestEntitlements, allUserIds );
				requestSharesToCreate.addAll( createRequestShares( aRequest.Id, userIdsInRequestEntitlements ) );
				matterSharesToCreate.addAll( createMatterShares( aRequest.Id, userIdsInRequestEntitlements ) );
			}
		}

		if( !requestSharesToCreate.isEmpty() )
		{
			SavePoint insertSP = Database.setSavepoint();
			try
			{
				insert requestSharesToCreate;
				if( !matterSharesToCreate.isEmpty() )
				{
					try
					{
						insert matterSharesToCreate;
					}
					catch( DMLException dmlEx )
					{
						Database.rollBack( insertSP );
					}
				}
			}
			catch( DMLException dmlEx )
			{
				Database.rollBack( insertSP );
			}
		}
	}

	private static List<sObject> getAllRequestOrMatterSharesToDelete( List<Request__c> requestsIn, String objectNameIn )
	{
		List<sObject> shareObjectsToReturn = new List<sObject>();
		Set<Id> requestIds = new Set<Id>();
		for( Request__c aRequest : requestsIn )
		{
			requestIds.add( aRequest.Id );
		}

		if( objectNameIn == 'Request' )
		{
			List<Request__Share> requestShares = [ SELECT Id FROM Request__Share WHERE ParentId IN :requestIds AND UserOrGroupId != NULL AND RowCause = :Schema.Request__Share.RowCause.Grant__c ];
			shareObjectsToReturn.addAll( ( List<sObject> )requestShares );
		}
		else if( objectNameIn == 'Matter' )
		{
			Set<Id> matterIds = new Set<Id>();
			for( Matter__c aMatter : [ SELECT Id FROM Matter__c WHERE Request__c IN :requestIds ] )
			{
				matterIds.add( aMatter.Id );
			}
			List<Matter__Share> matterShares = [ SELECT Id FROM Matter__Share WHERE ParentId IN :matterIds AND UserOrGroupId != NULL AND RowCause = :Schema.Matter__Share.RowCause.Grant__c ];
			shareObjectsToReturn.addAll( ( List<sObject> )matterShares );
		}

		return shareObjectsToReturn;
	}

	private static Set<Id> getGroupMemberIds( List<Group> groupsIn )
	{
		Set<Id> gmUserIds = new Set<Id>();
		List<GroupMember> relatedGroupMembers = [ SELECT Id, UserOrGroupId FROM GroupMember WHERE GroupId IN :groupsIn ];
		for( GroupMember aMember : relatedGroupMembers )
		{
			if( String.valueOf( aMember.UserOrGroupId ).startsWith( Schema.SObjectType.User.getKeyPrefix() ) )
			{
				gmUserIds.add( aMember.UserOrGroupId );
			}
		}

		return gmUserIds;
	}

	private static Map<Id, List<Request_Entitlement__c>> generateRequestIdToChildRequestEntitlementsMap( List<Request__c> requestsIn )
	{
		List<Request_Entitlement__c> childRequestEntitlements = [ SELECT Id, Request__c, Type__c, User__c FROM Request_Entitlement__c WHERE Request__c IN :requestsIn ];
		Map<Id, List<Request_Entitlement__c>> requestIdToChildRequestEntitlements = new Map<Id, List<Request_Entitlement__c>>();
		for( Request_Entitlement__c aRequestEntitlement : childRequestEntitlements )
		{
			if( !requestIdToChildRequestEntitlements.containsKey( aRequestEntitlement.Request__c ) )
			{
				requestIdToChildRequestEntitlements.put( aRequestEntitlement.Request__c, new List<Request_Entitlement__c>() );
			}
			requestIdToChildRequestEntitlements.get( aRequestEntitlement.Request__c ).add( aRequestEntitlement );
		}

		return requestIdToChildRequestEntitlements;
	}

	private static Set<Id> filterUsersToGrantAccessToRequestsAndMatters( Id requestIdIn, Map<Id, List<Request_Entitlement__c>> requestIdToChildRequestEntitlements, Set<Id> userGroupIds )
	{
		Set<Id> userIdsToInclude = new Set<Id>();
		Set<Id> userIdsToExclude = new Set<Id>();
		for( Request_Entitlement__c entitlement : requestIdToChildRequestEntitlements.get( requestIdIn ) )
		{
			if( entitlement.Type__c == 'Grant' )
				userIdsToInclude.add( entitlement.User__c );
			else if( entitlement.Type__c == 'Revoke' )
				userIdsToExclude.add( entitlement.User__c );
		}

		Set<Id> userIdsInRequestEntitlements = new Set<Id>();
		userIdsInRequestEntitlements.addAll( userGroupIds );
		for( Id userId : userIdsToInclude )
		{
			if( !userIdsInRequestEntitlements.contains( userId ) )
				userIdsInRequestEntitlements.add( userId );
		}

		for( Id userId : userIdsToExclude )
		{
			if( userIdsInRequestEntitlements.contains( userId ) )
				userIdsInRequestEntitlements.remove( userId );
		}

		return userIdsInRequestEntitlements;
	}

	private static List<Request__Share> createRequestShares( Id requestIdIn, Set<Id> gmUserIds )
	{
		List<Request__Share> requestShares = new List<Request__Share>();
		for( Id userId : gmUserIds )
		{
			Request__Share aRequestShare = new Request__Share( ParentId = requestIdIn, UserOrGroupId = userId, AccessLevel = 'Read', RowCause = Schema.Request__Share.RowCause.Grant__c );
			requestShares.add( aRequestShare );
		}

		return requestShares;
	}

	private static List<Matter__Share> createMatterShares( Id requestIdIn, Set<Id> gmUserIds )
	{
		List<Matter__Share> matterShares = new List<Matter__Share>();
		for( Matter__c aMatter : [ SELECT Id, Request__r.Secrecy_Group__c FROM Matter__c WHERE Request__c = :requestIdIn ] )
		{
			for( Id userId : gmUserIds )
			{
				Matter__Share aMatterShare = new Matter__Share( ParentId = aMatter.Id, UserOrGroupId = userId, AccessLevel = 'Read', RowCause = Schema.Matter__Share.RowCause.Grant__c );
				matterShares.add( aMatterShare );
			}
		}

		return matterShares;
	}

	public static void grantOrRevokeAccessToRequest( String actionStringIn, Id requestIdIn, Set<Id> usersToGrantOrRevoke )
	{
		String secrecyGroup = [ SELECT Id, Secrecy_Group__c FROM Request__c WHERE Id = :requestIdIn ].Secrecy_Group__c;
		List<Request_Entitlement__c> existingRequestEntitlements = [ SELECT Id FROM Request_Entitlement__c WHERE Request__c = :requestIdIn ];

		List<Request_Entitlement__c> requestEntitlementsToCreate = new List<Request_Entitlement__c>();
		for( Id userId : usersToGrantOrRevoke )
		{
			Request_Entitlement__c requestEntitlement = new Request_Entitlement__c();
			requestEntitlement.Request__c = requestIdIn;
			requestEntitlement.Type__c = actionStringIn;
			requestEntitlement.User__c = userId;
			requestEntitlement.Object_Key__c = requestIdIn + ':' + userId ;
			requestEntitlementsToCreate.add( requestEntitlement );
		}
		if( !requestEntitlementsToCreate.isEmpty() ) {
			Schema.SObjectField f = Request_Entitlement__c.Fields.Object_Key__c;
			List<Database.UpsertResult> cr = Database.upsert(requestEntitlementsToCreate , f , false) ;
			
			//upsert requestEntitlementsToCreate;
		}

		Set<Id> relatedMatterIds = new Set<Id>();
		for( Matter__c aMatter : [ SELECT Id FROM Matter__c WHERE Request__c = :requestIdIn ] )
		{
			relatedMatterIds.add( aMatter.Id );
		}
		if( !existingRequestEntitlements.isEmpty() )
		{
			if( actionStringIn == 'Revoke' )
			{
				delete [ SELECT Id FROM Request__Share WHERE ParentId = :requestIdIn AND UserOrGroupId IN :usersToGrantOrRevoke AND RowCause = :Schema.Request__Share.RowCause.Grant__c ];
				if( !relatedMatterIds.isEmpty() )
					delete [ SELECT Id FROM Matter__Share WHERE ParentId IN :relatedMatterIds AND UserOrGroupId IN :usersToGrantOrRevoke AND RowCause = :Schema.Matter__Share.RowCause.Grant__c ];
			}
			else if( actionStringIn == 'Grant' )
			{
				List<Request__Share> requestSharesToCreate = new List<Request__Share>();
				requestSharesToCreate.addAll( createRequestShares( requestIdIn, usersToGrantOrRevoke ) );
				if( !requestSharesToCreate.isEmpty() )
				{
					insert requestSharesToCreate;

					List<Matter__Share> matterSharesToCreate = new List<Matter__Share>();
					matterSharesToCreate.addAll( createMatterShares( requestIdIn, usersToGrantOrRevoke ) );
					if( !matterSharesToCreate.isEmpty() )
						insert matterSharesToCreate;
				}
			}
		}
		else
		{
			if( actionStringIn == 'Revoke' )
			{
				Set<Id> usersToCreateShares = new Set<Id>();
				if( secrecyGroup != null && secrecyGroup.containsIgnoreCase( 'Seoul' ) )
				{
					List<Group> seoulSecrecyGroups = [ SELECT Id FROM Group WHERE DeveloperName = 'Seoul_Secrecy_Client_Onboarding' OR DeveloperName = 'Seoul_Secrecy_Legal' ];
					Set<Id> gmUserIds = getGroupMemberIds( seoulSecrecyGroups );
					for( Id userId : gmUserIds )
					{
						if( !usersToGrantOrRevoke.contains( userId ) )
						{
							usersToCreateShares.add( userId );
						}
					}
				}
				else if( secrecyGroup != null && secrecyGroup.containsIgnoreCase( 'Singapore' ) )
				{
					List<Group> singaporeSecrecyGroups = [ SELECT Id FROM Group WHERE DeveloperName = 'Singapore_Secrecy_Client_Onboarding' OR DeveloperName = 'Singapore_Secrecy_Legal' ];
					Set<Id> gmUserIds = getGroupMemberIds( singaporeSecrecyGroups );
					for( Id userId : gmUserIds )
					{
						if( !usersToGrantOrRevoke.contains( userId ) )
						{
							usersToCreateShares.add( userId );
						}
					}
				}
				else
				{
					Set<Id> allUserIds = ( new Map<Id, User>( [ SELECT Id FROM User WHERE IsActive = true and UserType = 'Standard' ] ).keySet() );
					for( Id userId : allUserIds )
					{
						if( !usersToGrantOrRevoke.contains( userId ) )
						{
							usersToCreateShares.add( userId );
						}
					}
				}

				if( !usersToCreateShares.isEmpty() )
				{
					List<Request__Share> requestSharesToCreate = new List<Request__Share>();
					requestSharesToCreate.addAll( createRequestShares( requestIdIn, usersToCreateShares ) );
					if( !requestSharesToCreate.isEmpty() )
					{
						insert requestSharesToCreate;

						List<Matter__Share> matterSharesToCreate = new List<Matter__Share>();
						matterSharesToCreate.addAll( createMatterShares( requestIdIn, usersToCreateShares ) );
						if( !matterSharesToCreate.isEmpty() )
							insert matterSharesToCreate;
					}
				}
			}
			else if( actionStringIn == 'Grant' )
			{
				Set<Id> usersToCreateShares = new Set<Id>();
				if( secrecyGroup.containsIgnoreCase( 'Seoul' ) )
				{
					List<Group> seoulSecrecyGroups = [ SELECT Id FROM Group WHERE DeveloperName = 'Seoul_Secrecy_Client_Onboarding' OR DeveloperName = 'Seoul_Secrecy_Legal' ];
					usersToCreateShares.addAll( getGroupMemberIds( seoulSecrecyGroups ) );
					usersToCreateShares.addAll( usersToGrantOrRevoke );
				}
				else if( secrecyGroup.containsIgnoreCase( 'Singapore' ) )
				{
					List<Group> singaporeSecrecyGroups = [ SELECT Id FROM Group WHERE DeveloperName = 'Singapore_Secrecy_Client_Onboarding' OR DeveloperName = 'Singapore_Secrecy_Legal' ];
					usersToCreateShares.addAll( getGroupMemberIds( singaporeSecrecyGroups ) );
					usersToCreateShares.addAll( usersToGrantOrRevoke );
				}
				else
				{
					usersToCreateShares.addAll( ( new Map<Id, User>( [ SELECT Id FROM User WHERE IsActive = true ] ).keySet() ) );
				}

				if( !usersToCreateShares.isEmpty() )
				{
					List<Request__Share> requestSharesToCreate = new List<Request__Share>();
					requestSharesToCreate.addAll( createRequestShares( requestIdIn, usersToCreateShares ) );
					if( !requestSharesToCreate.isEmpty() )
					{
						insert requestSharesToCreate;

						List<Matter__Share> matterSharesToCreate = new List<Matter__Share>();
						matterSharesToCreate.addAll( createMatterShares( requestIdIn, usersToCreateShares ) );
						if( !matterSharesToCreate.isEmpty() )
							insert matterSharesToCreate;
					}
				}
			}
		}
	}
}